{
  "name": "vitrina-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/ensure-sales-micro-event-table.mjs && node scripts/ensure-products-description-text.mjs && node scripts/ensure-product-media-table.mjs && node scripts/ensure-storefront-hidden-product-table.mjs && node scripts/ensure-conception-security-block.mjs && node scripts/ensure-seller-helper-applied-action.mjs && node scripts/ensure-recommendation-role-emails.mjs && node scripts/ensure-recommendation-inbox-workflow.mjs && node scripts/ensure-conception-alert-settings.mjs && node scripts/ensure-user-cart-table.mjs && next build",
    "db:ensure-product-media": "node scripts/ensure-product-media-table.mjs",
    "db:ensure-sales-micro-event": "node scripts/ensure-sales-micro-event-table.mjs",
    "db:ensure-user-cart": "node scripts/ensure-user-cart-table.mjs",
    "db:ensure-products-description-text": "node scripts/ensure-products-description-text.mjs",
    "db:ensure-conception-security-block": "node scripts/ensure-conception-security-block.mjs",
    "db:ensure-seller-helper-applied-action": "node scripts/ensure-seller-helper-applied-action.mjs",
    "db:ensure-recommendation-role-emails": "node scripts/ensure-recommendation-role-emails.mjs",
    "db:ensure-recommendation-inbox-workflow": "node scripts/ensure-recommendation-inbox-workflow.mjs",
    "db:ensure-conception-alert-settings": "node scripts/ensure-conception-alert-settings.mjs",
    "brevo:test-send": "node scripts/test-brevo-send.mjs",
    "db:seed-products": "tsx scripts/seed-premade-products.ts",
    "db:simulate-traffic": "tsx scripts/simulate-storefront-analytics.ts",
    "db:bulk-7d-activity": "tsx scripts/bulk-simulate-7d-high-activity.ts",
    "db:trigger-security-alerts": "tsx scripts/trigger-security-alerts.ts",
    "start": "next start",
    "lint": "next lint",
    "report:html": "node scripts/build-vitrina-application-report.mjs",
    "report:pdf": "node scripts/build-vitrina-application-report.mjs --pdf",
    "report:seller-helper:html": "node scripts/build-seller-helper-report.mjs",
    "report:seller-helper:pdf": "node scripts/build-seller-helper-report.mjs --pdf",
    "report:seller-helper-solution:html": "node scripts/build-seller-helper-solution-report.mjs",
    "report:seller-helper-solution:pdf": "node scripts/build-seller-helper-solution-report.mjs --pdf",
    "report:seller-helper-graduation:html": "node scripts/build-seller-helper-graduation-report.mjs",
    "report:seller-helper-graduation:pdf": "node scripts/build-seller-helper-graduation-report.mjs --pdf",
    "report:seller-helper-graduation-fr:merge": "node scripts/merge-graduation-fr.mjs",
    "report:seller-helper-graduation-fr:html": "node scripts/merge-graduation-fr.mjs && node scripts/build-seller-helper-graduation-report-fr.mjs",
    "report:seller-helper-graduation-fr:pdf": "node scripts/merge-graduation-fr.mjs && node scripts/build-seller-helper-graduation-report-fr.mjs --pdf",
    "report:seller-helper-application-fr:html": "node scripts/build-seller-helper-graduation-report-fr.mjs --application",
    "report:seller-helper-application-fr:pdf": "node scripts/merge-application-report-fr.mjs && node scripts/build-seller-helper-graduation-report-fr.mjs --application --pdf",
    "report:seller-helper-application-fr:build": "node scripts/build-seller-helper-graduation-report-fr.mjs --application --pdf",
    "report:seller-helper-application-fr:merge": "node scripts/merge-application-report-fr.mjs",
    "report:seller-helper-application-fr:docx": "node scripts/build-seller-helper-application-docx.mjs",
    "report:seller-helper-application-fr:docx:humanized": "node scripts/build-seller-helper-application-docx.mjs --humanized",
    "report:seller-helper-security-fr:html": "node scripts/build-seller-helper-security-tab-report-fr.mjs --html-only",
    "report:seller-helper-security-fr:pdf": "node scripts/build-seller-helper-security-tab-report-fr.mjs --pdf",
    "report:technologies-motivation-fr:html": "node scripts/build-vitrina-technologies-motivation-fr.mjs --html-only",
    "report:technologies-motivation-fr:pdf": "node scripts/build-vitrina-technologies-motivation-fr.mjs --pdf",
    "report:seller-helper-jury-guide-fr:html": "node scripts/build-seller-helper-technical-jury-guide-fr.mjs --html-only",
    "report:seller-helper-jury-guide-fr:pdf": "node scripts/build-seller-helper-technical-jury-guide-fr.mjs --pdf",
    "report:seller-helper-presentation-interfaces-fr:html": "node scripts/build-seller-helper-presentation-interfaces-fr.mjs --html-only",
    "report:seller-helper-presentation-interfaces-fr:pdf": "node scripts/build-seller-helper-presentation-interfaces-fr.mjs --pdf",
    "report:seller-helper-pitch:docx": "node scripts/build-seller-helper-pitch-docx.mjs",
    "report:seller-helper-3chapters:docx": "node scripts/build-seller-helper-application-3chapters-docx.mjs",
    "report:seller-helper-3chapters:toc-patch": "node scripts/patch-3chapters-docx-toc-titles-only.mjs",
    "uml:render": "node scripts/render-uml.mjs",
    "uml:render:svg": "node scripts/render-uml.mjs --svg"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.8"
    },
    "esbuild": "0.25.8"
  },
  "dependencies": {
    "@chargily/chargily-pay": "^2.1.0",
    "@esbuild-kit/esm-loader": "^2.6.5",
    "@google/genai": "^1.48.0",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@reduxjs/toolkit": "^2.6.1",
    "@vercel/blob": "^2.4.0",
    "autoprefixer": "10.4.15",
    "better-auth": "^1.3.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.4",
    "heatmap.js": "^2.0.5",
    "lucide-react": "^0.542.0",
    "next": "^15.5.15",
    "next-themes": "^0.4.6",
    "pg": "^8.16.3",
    "postcss": "8.5.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.4.1",
    "react-range-slider-input": "^3.0.7",
    "react-redux": "^9.2.0",
    "sonner": "^2.0.7",
    "swiper": "^10.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "transliteration": "^2.6.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "20.6.2",
    "@types/pg": "^8.15.5",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "cheerio": "^1.2.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.15",
    "html-to-docx": "^1.8.0",
    "npm-force-resolutions": "^0.0.10",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.51.0",
    "tsx": "^4.20.3",
    "typescript": "5.2.2"
  }
}
